package org.quantr.simulator.gui;

import com.peterswing.CommonLib;
import java.awt.Dimension;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.datatransfer.DataFlavor;
import java.awt.datatransfer.Transferable;
import java.awt.dnd.DnDConstants;
import java.awt.dnd.DropTarget;
import java.awt.dnd.DropTargetDragEvent;
import java.awt.dnd.DropTargetDropEvent;
import java.awt.dnd.DropTargetEvent;
import java.awt.dnd.DropTargetListener;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.image.BufferedImage;
import java.io.BufferedReader;
import java.io.File;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.List;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import org.imgscalr.Scalr;
import org.quantr.simulator.Global;

/**
 *
 * @author peter
 */
public class MainFrame extends javax.swing.JFrame implements DropTargetListener {

	public static MainFrame me;
	ImageIcon icon;
	int preferWidth;
	int preferHeight;
	String filename;

	public MainFrame() {
		initComponents();
		me = this;
		new DropTarget(chartLabel, this);
		Dimension d = Toolkit.getDefaultToolkit().getScreenSize();
		setSize(new Dimension(d.width * 2 / 3, d.height * 2 / 3));

		try {
			ClassLoader loader = MainFrame.class.getClassLoader();
			InputStream in = loader.getResourceAsStream("chart/");
			BufferedReader rdr = new BufferedReader(new InputStreamReader(in));
			String line;
			while ((line = rdr.readLine()) != null) {
				JButton button = new JButton();

				BufferedImage img = Global.clearGrayPixel(ImageIO.read(getClass().getClassLoader().getResourceAsStream("chart/" + line)));
				//button.setIcon(new ImageIcon(CommonLib.resizeImage(img, 100, 100, Image.SCALE_SMOOTH)));
				button.setIcon(new ImageIcon(Scalr.resize(img, Scalr.Method.ULTRA_QUALITY, Scalr.Mode.FIT_EXACT, 100, 100, Scalr.OP_ANTIALIAS)));
				final String temp = line;
				button.addActionListener(new ActionListener() {
					@Override
					public void actionPerformed(ActionEvent e) {
						loadChartFromResources("chart/" + temp);
					}
				});
				jToolBar1.add(button);
			}
			rdr.close();
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form
	 * Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        startButton = new javax.swing.JButton();
        zoomInButton = new javax.swing.JButton();
        zoomOutButton = new javax.swing.JButton();
        zoom100Button = new javax.swing.JButton();
        drawButton = new javax.swing.JButton();
        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        chartLabel = new org.quantr.simulator.gui.ChartLabel();
        jPanel2 = new javax.swing.JPanel();
        highestPointLabel = new javax.swing.JLabel();
        lowestPointLabel = new javax.swing.JLabel();
        highestPointTextField = new javax.swing.JTextField();
        lowestPointTextField = new javax.swing.JTextField();
        pointLabel = new javax.swing.JLabel();
        pointTextField = new javax.swing.JTextField();
        timeLabel = new javax.swing.JLabel();
        timeSpinner = new javax.swing.JSpinner();
        urlTextField = new javax.swing.JTextField();
        urlCheckBox = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Quantr simulator");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jToolBar1.setRollover(true);

        startButton.setText("Start");
        startButton.setFocusable(false);
        startButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        startButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        startButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(startButton);

        zoomInButton.setFocusable(false);
        zoomInButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        zoomInButton.setLabel("+");
        zoomInButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        zoomInButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zoomInButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(zoomInButton);

        zoomOutButton.setText("-");
        zoomOutButton.setFocusable(false);
        zoomOutButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        zoomOutButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        zoomOutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zoomOutButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(zoomOutButton);

        zoom100Button.setText("100%");
        zoom100Button.setFocusable(false);
        zoom100Button.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        zoom100Button.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        zoom100Button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zoom100ButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(zoom100Button);

        drawButton.setText("Draw");
        drawButton.setFocusable(false);
        drawButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        drawButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        drawButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                drawButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(drawButton);

        getContentPane().add(jToolBar1, java.awt.BorderLayout.PAGE_START);

        jSplitPane1.setDividerLocation(300);
        jSplitPane1.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        jPanel1.setLayout(new java.awt.BorderLayout());

        chartLabel.setText("chartLabel1");
        chartLabel.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                chartLabelMouseDragged(evt);
            }
        });
        jScrollPane1.setViewportView(chartLabel);

        jPanel1.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jSplitPane1.setTopComponent(jPanel1);

        highestPointLabel.setText("Highest point");

        lowestPointLabel.setText("Lowest point");

        highestPointTextField.setText("9100");

        lowestPointTextField.setText("9000");

        pointLabel.setText("Point");

        timeLabel.setText("Time");

        timeSpinner.setModel(new javax.swing.SpinnerNumberModel(10, 1, 1000, 1));

        urlTextField.setText("http://localhost:8080/algo/triggerHKIndex.htm");

        urlCheckBox.setText("URL");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(lowestPointLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(highestPointLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(urlCheckBox))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(urlTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 461, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(highestPointTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(pointLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(pointTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(lowestPointTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(timeLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(timeSpinner)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(highestPointLabel)
                    .addComponent(highestPointTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pointLabel)
                    .addComponent(pointTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lowestPointLabel)
                    .addComponent(lowestPointTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(timeLabel)
                    .addComponent(timeSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(urlTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(urlCheckBox))
                .addContainerGap(334, Short.MAX_VALUE))
        );

        jSplitPane1.setRightComponent(jPanel2);

        getContentPane().add(jSplitPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void startButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startButtonActionPerformed
		Global.simulationStart = !Global.simulationStart;
		if (Global.simulationStart) {
			startButton.setText("Stop");
		} else {
			startButton.setText("Start");
		}
    }//GEN-LAST:event_startButtonActionPerformed

    private void zoomInButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zoomInButtonActionPerformed
//		ImageIcon icon = new ImageIcon(filename);
		icon.getImage().flush();
		preferWidth = (int) (((float) preferWidth) * 1.1);
		preferHeight = (int) (((float) preferHeight) * 1.1);
		chartLabel.setIcon(CommonLib.resizeImageToIcon(icon, preferWidth, preferHeight, Image.SCALE_FAST));
    }//GEN-LAST:event_zoomInButtonActionPerformed

    private void zoomOutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zoomOutButtonActionPerformed
//		ImageIcon icon = new ImageIcon(filename);
		icon.getImage().flush();
		preferWidth = (int) (((float) preferWidth) * 0.9);
		preferHeight = (int) (((float) preferHeight) * 0.9);
		chartLabel.setIcon(CommonLib.resizeImageToIcon(icon, preferWidth, preferHeight, Image.SCALE_FAST));
    }//GEN-LAST:event_zoomOutButtonActionPerformed

    private void zoom100ButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zoom100ButtonActionPerformed
		icon = new ImageIcon(filename);
		icon.getImage().flush();
		preferWidth = icon.getIconWidth();
		preferHeight = icon.getIconHeight();
		chartLabel.setIcon(CommonLib.resizeImageToIcon(icon, icon.getIconWidth(), icon.getIconHeight(), Image.SCALE_FAST));
    }//GEN-LAST:event_zoom100ButtonActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
		jSplitPane1.setDividerLocation(getHeight() - 250);
    }//GEN-LAST:event_formWindowOpened

    private void drawButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_drawButtonActionPerformed
		chartLabel.setIcon(null);
		chartLabel.points.clear();
		chartLabel.repaint();
    }//GEN-LAST:event_drawButtonActionPerformed

    private void chartLabelMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_chartLabelMouseDragged
		synchronized (chartLabel.points) {
			chartLabel.points.add(evt.getPoint());
		}
		chartLabel.repaint();
    }//GEN-LAST:event_chartLabelMouseDragged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public org.quantr.simulator.gui.ChartLabel chartLabel;
    private javax.swing.JButton drawButton;
    private javax.swing.JLabel highestPointLabel;
    public javax.swing.JTextField highestPointTextField;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSplitPane jSplitPane1;
    public javax.swing.JToolBar jToolBar1;
    private javax.swing.JLabel lowestPointLabel;
    public javax.swing.JTextField lowestPointTextField;
    private javax.swing.JLabel pointLabel;
    public javax.swing.JTextField pointTextField;
    private javax.swing.JButton startButton;
    private javax.swing.JLabel timeLabel;
    public javax.swing.JSpinner timeSpinner;
    public javax.swing.JCheckBox urlCheckBox;
    public javax.swing.JTextField urlTextField;
    private javax.swing.JButton zoom100Button;
    private javax.swing.JButton zoomInButton;
    private javax.swing.JButton zoomOutButton;
    // End of variables declaration//GEN-END:variables

	@Override
	public void dragEnter(DropTargetDragEvent dtde) {
	}

	@Override
	public void dragOver(DropTargetDragEvent dtde) {
	}

	@Override
	public void dropActionChanged(DropTargetDragEvent dtde) {
	}

	@Override
	public void dragExit(DropTargetEvent dte) {
	}

	@Override
	public void drop(DropTargetDropEvent event) {
		event.acceptDrop(DnDConstants.ACTION_COPY);
		Transferable transferable = event.getTransferable();
		DataFlavor[] flavors = transferable.getTransferDataFlavors();
		for (DataFlavor flavor : flavors) {
			try {
				if (flavor.isFlavorJavaFileListType()) {
					List<File> files = (List<File>) transferable.getTransferData(flavor);

					for (File file : files) {
						System.out.println("File path is '" + file.getPath() + "'.");
						loadChart(file.getPath());
						break;
					}
				}
			} catch (Exception e) {
				e.printStackTrace();
			}
		}
		event.dropComplete(true);
	}

	void loadChart(String path) {
		filename = path;
		icon = new ImageIcon(path);
		icon.getImage().flush();
		chartLabel.setIcon(icon);
		//preferWidth = chartLabel.getWidth() > icon.getIconWidth() ? icon.getIconWidth() : chartLabel.getWidth();
		preferWidth = icon.getIconWidth();
		float ratio = ((float) preferWidth) / icon.getIconWidth();
		if (ratio == 0) {
			ratio = 1;
		}
		preferHeight = (int) (icon.getIconHeight() * ratio);
	}

	void loadChartFromResources(String path) {
		filename = path;
//		icon = new ImageIcon(getClass().getClassLoader().getResource(path));
//		icon.getImage().flush();
		try {
			BufferedImage img = Global.clearGrayPixel(ImageIO.read(getClass().getClassLoader().getResourceAsStream(path)));
			icon = new ImageIcon(img);
			icon.getImage().flush();
			chartLabel.setIcon(icon);
			//preferWidth = chartLabel.getWidth() > icon.getIconWidth() ? icon.getIconWidth() : chartLabel.getWidth();
			preferWidth = icon.getIconWidth();
			float ratio = ((float) preferWidth) / icon.getIconWidth();
			if (ratio == 0) {
				ratio = 1;
			}
			preferHeight = (int) (icon.getIconHeight() * ratio);
		} catch (Exception ex) {
			ex.printStackTrace();
		}
	}
}
